<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="108a8ec71f5b4bf88663841b30e61e82" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.AspNetUsers" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.TGlobalSettings" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="DataModel.TImportedCity" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.TUser2City" Width="1.5" PointX="2.875" PointY="1" />
        <AssociationConnector Association="DataModel.FK_TUser2City_AspNetUsers" />
        <AssociationConnector Association="DataModel.FK_TUser2City_TImportedCity" />
        <EntityTypeShape EntityType="DataModel.TCurrentWeatherInfo" Width="1.5" PointX="9" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.TForecastWeatherInfo" Width="1.5" PointX="7.125" PointY="2.875" />
        <AssociationConnector Association="DataModel.FK_TCurrentWeatherInfo_TImportedCity" />
        <AssociationConnector Association="DataModel.FK_TForecastWeatherInfo_TImportedCity" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>